<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Collector.cs">
    <Files>
      <File FileName="Assets\Scripts\Collector.cs" Line="27" Column="78" />
      <File FileName="Assets\Scripts\Unit.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mineral.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectManager.cs" Line="47" Column="74" />
      <File FileName="Assets\Scripts\Headquarter.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>